QuickPower/MainWindow.xaml

<Window x:Class="QuickPower.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tb="http://www.hardcodet.net/taskbar" Visibility="Hidden"
        xmlns:api="clr-namespace:QuickPower.API" 
        xmlns:cmdModels="clr-namespace:QuickPower.CommandModels"
        xmlns:behavior="clr-namespace:QuickPower.Behaviors"
        Height="212.288" Width="396.644" Closing="Window_Closing">
    <StackPanel>
        <!--
      in order to create a NotifyIcon, all you need is the
      namespace declaration (see above on line 4) and a simple
      declaration
    -->
        <tb:TaskbarIcon Name="NotifyIcon" IconSource="/Resources/Icon.ico"
                ToolTipText="QuickPower Manager (left/right click for menu, double click for control panel)"
                MenuActivation="LeftOrRightClick" DoubleClickCommand="{Binding ShowWindow}">
            <!--Context menu, shown on left or right click-->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Set Active Scheme" ItemsSource="{Binding PowerSchemes}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="api:PowerScheme">
                                <MenuItem Header="{Binding Name}" IsChecked="{Binding Active, Mode=TwoWay}" IsCheckable="True"
                                        behavior:ExclusiveCheckGroup.GroupName="Active"
                                        Command="{Binding DataContext.SetActiveScheme, Source={x:Reference NotifyIcon}}"
                                        CommandParameter="{Binding ID}">
                                </MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Battery Discharging Profile" ItemsSource="{Binding DischargingPowerSchemes}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="api:PowerScheme">
                                <MenuItem Header="{Binding Name}" IsChecked="{Binding Active, Mode=TwoWay}" IsCheckable="True"
                                        behavior:ExclusiveCheckGroup.GroupName="Discharging"
                                        Command="{Binding DataContext.ChangeDischargingScheme, Source={x:Reference NotifyIcon}}"
                                        CommandParameter="{Binding ID}"></MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Battery Charging Profile" ItemsSource="{Binding ChargingPowerSchemes}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="api:PowerScheme">
                                <MenuItem Header="{Binding Name}" IsChecked="{Binding Active, Mode=TwoWay}" IsCheckable="True"
                                        behavior:ExclusiveCheckGroup.GroupName="Charging"
                                        Command="{Binding DataContext.ChangeChargingScheme, Source={x:Reference NotifyIcon}}"
                                        CommandParameter="{Binding ID}"></MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Power Actions" ItemsSource="{Binding PowerActions}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate DataType="cmdModels:PowerAction">
                                <MenuItem Header="{Binding Description}" 
                                        Command="{Binding DataContext.PowerCommand, Source={x:Reference NotifyIcon}}"
                                        CommandParameter="{Binding Action}"></MenuItem>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Close QuickPower" Command="{Binding CloseWindow}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" BorderBrush="Orange" BorderThickness="2" CornerRadius="4" Opacity="0.8" Width="210"
                        Height="70">
                    <TextBlock Text="QuickPower Manager (left/right click for menu, double click for control panel)"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" TextWrapping="Wrap" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>

